<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./vue.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 400px;
            height: 400px;
            border: 1px solid #ccc;
            margin: 50px auto;
        }
        .nav{
            list-style: none;
            width: 400px;
            height: 40px;
            background: skyblue;
        }
        .nav li{
            width: 100px;
            height: 40px;
            border: 1px solid #000;
            line-height: 40px;
            text-align: center;
            display: inline-block;
            box-sizing: border-box;
        }
        .content{
            width: 400px;
            height: 360px;
            background: yellow;
            text-align: center;
            line-height: 360px;
        }
        .red{
            background: red;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="box">
            <ul class="nav">
                <li 
                v-for = "(item,index) in list"
                 :class="item===selected?'red':''" 
                 @mouseenter = "change(index,item)"
                 
                 >{{item}}</li>
            </ul>
            <div class="content" v-for = "item in list" v-show = "item===selected?true:false">{{item}}</div>
        </div>
    </div>
    <script>
        let vue = new Vue({
            el:"#app",
            data:{
                list:["爱情","动作","恐怖","悬疑"],
                selected:"爱情",
            },
            methods:{
                change(index,item){
                    this.selected = item
                }
            }
        })

    </script>
</body>
</html>