<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./vue.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #app{
            width: 1000px;
            height: 600px;
            /* background: salmon; */
            margin: 40px auto;
        }
        ul{
            list-style: none;
        }
        ul li{
            width: 60px;
            height: 30px;
            display: inline-block;
            text-align: center;
            line-height: 30px;
        }
        p{  
            width: 100%;
            height: 100%;
            border: 1px solid #000;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="app">
        <ul>
            <li v-for="(item,index) in arr">
                <p v-for="(x,y) in arr" v-if="item>=x">
                    {{item}}*{{x}}={{item*x}}
                </p>
            </li>
        </ul>

    </div>
    <script>
        let vue = new Vue({
            el:"#app",
            data:{
             arr:[1,2,3,4,5,6,7,8,9]   
            }
        })

    </script>
</body>
</html>